html {
  scroll-behavior: smooth;
}
/*
body {
  background: url(./Pictures/background.png),
    lightgray 0px 0px / 100% 100% no-repeat;
}
*/
* {
  font-family: 'Roboto Mono', monospace;
}

.background-img {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  background-image: url(./Pictures/background.png);
  width: 100%;
  height: 110%;
  filter: blur(0.4px);
  border: 0;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  border: solid;
  font-family: 'Roboto Mono', monospace;
  color: black;
  font-weight: 500;
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  background-image: url(./Pictures/background.png);
  z-index: 99;
  height: 80px;
  filter: brightness(60%);
}

.nav-bar--logo {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  border: solid;
  border-color: orange;
  margin: 0;
  padding-left: 0;
}

.logo {
  height: 70px;
  transition: 0.3s ease;
}

.logo:hover {
  cursor: pointer;
  box-shadow: #1b90cf 3px 3px 3px;
}

.nav-bar--container {
  display: flex;
  justify-content: space-around;
  border: solid;
  transition: 0.3s ease;
}

.nav-bar--el {
  display: flex;
  padding: 10px 20px 10px;
}

.nav-bar--el:hover {
  color: rgb(255, 255, 255);
}

/*
TEST
.nav-bar--container ul::after {
  content: '';
  width: 0%;
  height: 2px;
  background: red;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-bar--container ul:hover::after {
  width: 100%;
}
/*
First section > ABOUT ME
*/
.about-me--pic {
  height: 10rem;
  border-radius: 50%;
}

.container-about--me {
  display: flex;
  border: solid;
  border-color: green;
  justify-content: space-around;
  padding: 5rem 20px 5rem;
  margin-top: 90px;
}

.about-me {
  padding-left: 30px;
  text-align: center;
  font-family: 'Roboto Mono', monospace;
  font-weight: 500;
  top: 50rem;
  /*
  Center or justify depending on the background design
  */
}
/*
Second section > PROJECTS
*/

/*
Could use both grid and flex for projects will depend on the design
*/
/*
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  border: solid;
  border-color: blue;
  overflow: hidden;
}

.projects-pics {
  max-width: 100%;
  transition: all 0.2s;
  overflow: hidden;
}

.projects-pics:hover {
  transform: scale(1.4);
}
*/
/*
Third section > CONTACT INFO
*/

.contact-info--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  border: solid;
  border-color: red;
}

.contact-info--header {
  font-family: 'Roboto Mono', monospace;
  font-weight: 600;
  font-size: 26px;
  margin-top: 16px;
}

#contact {
  display: block;
  text-decoration: none;
  font-family: 'Roboto Mono', monospace;
  font-weight: 500;
  color: black;
  margin-top: 16px;
  margin-bottom: 16px;
}

/*
Testing new contact from
*/
form {
  width: 400px;
  text-align: center;
}

.input-box {
  display: flex;
  justify-content: space-between;
}

.input-field {
  width: 44%;
}

.field .data {
  width: 100%;
  padding: 18px;
  border: 2px solid turquoise;
  background: transparent;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
  margin: 12px 0;
}

.field.error .data {
  border-color: red;
}

.data::placeholder {
  color: black;
}

.data {
  color: black;
}

.field .error-txt {
  font-size: 14px;
  color: red;
  text-align: left;
  margin: -5px 0 10px;
  display: none;
}

.field.error .error-txt {
  display: block;
}
.email-text .error-txt {
  margin-top: -10px;
}

.email-text .data {
  resize: none;
}

.btn-send-msg {
  padding: 16px 32px;
  border: 2px solid turquoise;
  background: #374257;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  color: grey;
  letter-spacing: 1px;
  margin-top: 12px;
  cursor: pointer;
  box-shadow: 5px 5px 10px 5px black;
  transition: 0.5s;
}

.btn-send-msg:hover {
  box-shadow: none;
}

/*
Constact me sections logos for socials
*/
.socials-logo {
  width: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.github {
  background-color: black;
  border-radius: 50%;
  padding: 0%;
}

.linkedin {
  background-color: white;
  border-radius: 20%;
}

a {
  text-decoration: none;
}

/*
SLIDER Component
*/

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 35rem;
  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* Projects */
.projects {
  width: 65%;
  position: relative;
}

.projects::before {
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.project-header {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.projects-pics {
  width: 100%;
}

.projects-section {
  margin-bottom: none;
}
